# Your sipgate username
SIPGATE_USERNAME='<sipgate_username>'

# Your sipgate password
SIPGATE_PASSWORD='<sipgate_password>'

# The caller_number
SIPGATE_CALLER='<sipgate_caller>'

# The person to call
SIPGATE_CALLEE='<sipgate_callee>'

# The default fax extension
SIPGATE_FAX_EXTENSION='<sipgate_fax_extension>'

# The recipient for faxes 
SIPGATE_FAX_RECIPIENT='<sipgate_fax_recipient>'

# The recipient for sms
SIPGATE_SMS_RECIPIENT='<sipgate_sms_recipient>'

# The default sms extension
SIPGATE_SMS_EXTENSION='<sipgate_sms_extension>'

# The default sms phonenumber (which sends sms)
SIPGATE_SMS_FROM='<sipgate_sms_from>'

#The sipgate webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS='<sipgate_webhook_server_address>'