# Enter your Personal-Access-Token and its ID.
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens"
SIPGATE_TOKEN='<sipgate_token>'
SIPGATE_TOKEN_ID='<sipgate_token_id>'

# Choose a caller number.
SIPGATE_CALLER='<sipgate_caller>'

# Choose the phone number of the callee.
SIPGATE_CALLEE='<sipgate_callee>'

# Choose the phone number of the recipient for faxes.
SIPGATE_FAX_RECIPIENT='<sipgate_fax_recipient>'

# Choose the phone number of the recipient for SMS.
SIPGATE_SMS_RECIPIENT='<sipgate_sms_recipient>'

# You can use the "/{userID}/faxlines" endpoint to list the available faxline IDs for a given user (see https://api.sipgate.com/v2/doc#/faxlines/getUserFaxlines)
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SIPGATE_FAX_EXTENSION='<sipgate_fax_extension>'

# You can use the "/{userID}/sms" endpoint to list the available SMS IDs for a given user (see https://api.sipgate.com/v2/doc#/sms/getSmsExtensions)
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
SIPGATE_SMS_EXTENSION='<sipgate_sms_extension>'

# Choose the default phone number to send SMS.
SIPGATE_SMS_FROM='<sipgate_sms_from>'

# The webhook server address
SIPGATE_WEBHOOK_SERVER_ADDRESS='<sipgate_webhook_server_address>'
